{
  "name": "property-scraper",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "forwardPorts": [8000],
  "postCreateCommand": "echo 'Dev container ready!'",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-containers"
      ]
    }
  },
  "remoteUser": "vscode"
}
